<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Contacts</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">


</head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">solutions, that you need!&nbsp;</a>
</h1>





                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="news.html" class="">News</a></li><li><a href="contacts.html" class="active">Contacts</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Contacts</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix">
<p><img width="269" height="269" alt="" src="images/005-2.png" style="float:left;margin:6px;" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. </p>
<p>Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien. Pellentesque ac felis tellus. Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id. Duis placerat justo eu nunc interdum ultrices.</p>
<p><span style="font-weight:bold;"><span style="font-size:16px;">OUR ADDRESS</span></span></p>
<p>586 Main Ave, Building 42 </p>
<p>Main City, Country 12345-6789</p>
<p>T: (555) 123 - 4567</p>
<p>F: (555) 523 - 4567</p>
<p>
	<p>W:&nbsp;<a href="#">http://www.domain.com</a></p>
	<p>E:&nbsp;<a href="#">email@domain.com</a></p>
</p>

</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">

<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="width:990px;">
	<tbody>
		<tr class="even">
			<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">Icons by&nbsp;<a href="http://www.wpzoom.com/">David Ferreira</a><br>  Copyright © 2011. All Rights Reserved.</td>
		</tr>
	</tbody>
</table>
<p><br></p>


    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>