<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">


</head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">solutions, that you need!&nbsp;</a>
</h1>





                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="news.html">News</a></li><li><a href="contacts.html">Contacts</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><table class="art-article" border="0" cellspacing="0" cellpadding="0" style="margin:0;width:100%;">
<tbody>
<tr class="even">
<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:640px;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;" id="header-image1"><img width="640" height="388" alt="" src="images/contentimage01-3.jpg" style="margin:0;"></td>
<td style="background-color:rgb(69, 82, 112);padding-top:10px;padding-right:16px;padding-bottom:0;padding-left:10px;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">
<h2><span style="color:rgb(255, 255, 255);">Let's Create<br>
Your Growth Strategy <span style="font-size:36px;">Together</span></span></h2>
<p><span style="color:rgb(255, 255, 255);"><span style="font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien.&nbsp;</span></span></p>
<p>&nbsp;<span class="art-button-wrapper"><span class="art-button-l"> </span><span class="art-button-r"> </span><a href="#" class="art-button">Learn More</a></span>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<br>
<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
<tbody>
<tr class="even">
<td style="width:33%;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:0;border-top-width:0;border-right:1px dotted #cccccc;border-bottom-width:0;border-left-width:0;">
<h3>What's New?</h3>
</td>
<td style="padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;width:34%;border-top-width:0;border-right:1px dotted #cccccc;border-bottom-width:0;border-left-width:0;">
<h3>Mission</h3>
</td>
<td style="width:33%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:15px;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">
<h3>Services</h3>
</td>
</tr>
<tr class="even">
<td style="width:33%;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:0;border-top-width:0;border-right:1px dotted #cccccc;border-bottom-width:0;border-left-width:0;">
<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="width:100%;margin:0;">
<tbody>
<tr class="even">
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;"><img width="100" height="100" alt="" src="images/001.png"></td>
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">
<p>FRI, APRIL 15</p>
<p>Cum sociis natoue penatius et magnis d patui entontesscetur ridiculu muss ceuaeaddio.</p>
</td>
</tr>
<tr>
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;"><img width="100" height="100" alt="" src="images/002.png"></td>
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">
<p>MON, MAY 02</p>
<p>Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien.&nbsp;</p>
</td>
</tr>
<tr class="even">
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;"><img width="100" height="100" alt="" src="images/003.png"></td>
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">
<p>THU, JULY 19</p>
<p>Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;width:34%;border-top-width:0;border-right:1px dotted #cccccc;border-bottom-width:0;border-left-width:0;">&nbsp;
<p><img width="174" height="174" alt="" src="images/004-2.png" style="float:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien. Pellentesque ac felis tellus.</p>
<p>Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id. Duis placerat justo eu nunc interdum ultrices.&nbsp;</p>
</td>
<td style="width:33%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:15px;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">&nbsp;
<ul>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Management Consulting</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Policy and Regulatory Analysis</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Market Assessment</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Program Management</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Scientific and Risk Assessment</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Change Management</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Information Technology</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Strategic Communications</a></span></li>
</ul>
</td>
</tr>
<tr class="even">
<td style="width:33%;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:0;border-top-width:0;border-right:1px dotted #cccccc;border-bottom-width:0;border-left-width:0;">&nbsp;<span class="art-button-wrapper"><span class="art-button-l"> </span><span class="art-button-r"> </span><a href="#" class="art-button">Read more news</a></span>&nbsp;</td>
<td style="padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;width:34%;border-top-width:0;border-right:1px dotted #cccccc;border-bottom-width:0;border-left-width:0;">&nbsp;<span class="art-button-wrapper"><span class="art-button-l"> </span><span class="art-button-r"> </span><a href="#" class="art-button">Learn more</a></span>&nbsp;</td>
<td style="width:33%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:15px;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">&nbsp;<span class="art-button-wrapper"><span class="art-button-l"> </span><span class="art-button-r"> </span><a href="#" class="art-button">Learn more</a></span>&nbsp;</td>
</tr>
</tbody>
</table>
<br>
<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
<tbody>
<tr class="even">
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;width:33%;">
<h3>Follow Us&nbsp;</h3>
<p><img width="64" height="64" alt="" src="images/1306145457_twitter.png">&nbsp;<img width="64" height="64" alt="" src="images/1306145460_facebook.png">&nbsp;<img width="64" height="64" alt="" src="images/1306172407_delicious.png">&nbsp;<img width="64" height="64" alt="" src="images/1306145462_rss.png">&nbsp;</p>
</td>
<td style="background-color:rgb(204, 204, 204);padding-right:20px;padding-bottom:0;padding-left:20px;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;"><span style="color:rgb(35, 41, 57);"><span style="font-size:48px;"><span style="font-family:Impact;"><span style="color:rgb(137, 144, 159);"><span style="font-size:26px;"><span style="color:rgb(129, 136, 152);"><span style="font-family:Arial;">Testimonuials:</span><br>
<br></span></span></span></span></span><span style="font-style:italic;">Ut dictum nisl vel lacus ultricies consectetur. Sed volutpat tellus vitae neque tincidunt id consequat felis lobortis. Ut rutrum sapien vitae est tristique ut fringilla unc tempor. Etiam ultricies mattis sollicitudin. Morbi tincidunt malesuada mi, vel vestibulum justo vestibulum quis. Nunc semper turpis ut diam lacinia at blandit sapien iaculis. Quisque eu augue dolor, id venenatis ante. Pellentesque mattis nulla eu mauris rutrum rhoncus. Nulla convallis bibendum dolor a malesuada. Sed vel est ante.&nbsp;</span><br>
<br></span></td>
</tr>
<tr class="even">
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;width:33%;">&nbsp;</td>
<td style="text-align:right;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">&nbsp;<img width="118" height="56" alt="" src="images/bottom.png" style="margin:0;"></td>
</tr>
</tbody>
</table>
<br></div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">

<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="width:990px;">
	<tbody>
		<tr class="even">
			<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">Icons by&nbsp;<a href="http://www.wpzoom.com/">David Ferreira</a><br>  Copyright © 2011. All Rights Reserved.</td>
		</tr>
	</tbody>
</table>
<p><br></p>


    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>