<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Blog Page</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }.art-content .art-postcontent-1 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }.art-content .post-layout-item-0 {  border-collapse: separate;  }
.art-content .post-layout-item-1 { border-top-style:Dotted;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#BDBDBD;border-right-color:#BDBDBD;border-bottom-color:#BDBDBD;border-left-color:#BDBDBD; color: #D4D4D4; background: #787878;background: rgba(120, 120, 120, 0.25); padding: 15px; border-radius: 4px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Enter Site Title</a>
</h1>
<h2 class="art-slogan">Enter Site Slogan</h2>





                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="contact.html" class="active">Contact</a></li><li><a href="about.html">About</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <h3 class="t">VMenu</h3>
        </div>
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="home.html" class="">Home</a></li><li><a href="contact.html" class="active">Contact</a></li><li><a href="about.html">About</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">News</h3>
        </div>
        <div class="art-blockcontent"><p>Enter Block content here...</p>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.</p></div>
</div></div>
                        <div class="art-layout-cell art-content"><div class="art-content-layout post-layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell post-layout-item-1" style="width: 100%">
        <article class="art-post art-article">
                                        <h2 class="art-postheader"><a href="Blog Posts/post-2.html">Conse ctetur</a>
                                        </h2>
                                                        <div class="art-postheadericons art-metadata-icons">
                            <span class="art-postdateicon"></span>
                             | <span class="art-postauthoricon"> <a href="#" title="Posts by Admin">Admin</a></span>
                             | <span class="art-postediticon"></span>
                                            </div>
                        <div class="art-postcontent art-postcontent-0 clearfix">
        <div class="art-content-layout">
        <div class="art-content-layout-row">
        <div class="art-layout-cell layout-item-0" style="width: 100%">
        <div class="image-caption-wrapper" style="width: 55%; float: left"><img alt="an image" style="width: 100%; max-width:360px" class="art-lightbox" src="images/shutterstock_32050237.png"></div>
        <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub>&nbsp;amet, consectetuer adipiscing elit, <a href="#" title="test link">test link</a>. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
        <p>Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <abbr title="National Basketball Association">NBA</abbr> Mauris a ante.</p></div></div></div><br><a href="Blog Posts/post-2.html">Read more...</a>
                        </div>
        
        </article>
        <article class="art-post art-article">
                                        <h2 class="art-postheader"><a href="Blog Posts/post.html">Lorem ipsum</a>
                                        </h2>
                                                        <div class="art-postheadericons art-metadata-icons">
                            <span class="art-postdateicon"></span>
                             | <span class="art-postauthoricon"> <a href="#" title="Posts by Admin">Admin</a></span>
                             | <span class="art-postediticon"></span>
                                            </div>
                        <div class="art-postcontent art-postcontent-1 clearfix">
        <div class="art-content-layout">
        <div class="art-content-layout-row">
        <div class="art-layout-cell layout-item-0" style="width: 100%">
        <div class="image-caption-wrapper" style="width: 55%; float: left"><img alt="an-image" style="width: 100%; max-width:360px" class="art-lightbox" src="images/shutterstock_62287657-01-3.jpg"></div>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>Lorem dolor&nbsp;amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
         
        <blockquote>
         This stylesheet is going to help so freaking much.</blockquote></div></div></div><br><a href="Blog Posts/post.html">Read more...</a>
                        </div>
        
        </article>
    </div>
    </div>
</div>
</div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
<p>Copyright © 2018. All Rights Reserved.</p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>